

 VITE_PUBLIC_SUPABASE_URL=https://zftveanfzrggewoslhfh.supabase.co
 VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmdHZlYW5menJnZ2V3b3NsaGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NTQ3NzYsImV4cCI6MjA2MzMzMDc3Nn0.J3yqZiJOZa5-79geunCne2OKSIQMgZSXbTeg10IiAUI
 VITE_SUPABASE_REDIRECT_URL=http://localhost:1420
 VITE_PUBLIC_GEMINI_API_KEY=AIzaSyCZm31IoQ4urVA2ORarvDAGu6XqAuxRAzo
