

 VITE_PUBLIC_SUPABASE_URL=https://zftveanfzrggewoslhfh.supabase.co
 VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmdHZlYW5menJnZ2V3b3NsaGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NTQ3NzYsImV4cCI6MjA2MzMzMDc3Nn0.J3yqZiJOZa5-79geunCne2OKSIQMgZSXbTeg10IiAUI

# db_PASS=poztez-qupbIw-jabzy4

# VITE_PUBLIC_SUPABASE_URL=https://shhifuzqkfspzfnextcb.supabase.co
# VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoaGlmdXpxa2ZzcHpmbmV4dGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5ODEzNzYsImV4cCI6MjA2MTU1NzM3Nn0.fCYXmBHJUGBMwvh3WAvkyd71EbrRo42PG8e-LBCIMhs